# ironkaranApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ironkaran/ironkaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironkaran/ironkaran/: LivePageActivity.java
app/src/main/java/com/ironkaran/ironkaran/activities/: AddressActivity.java  BranchActivity.java  FAQActivity.java  FeedbackActivity.java  HistoryActivity.java  MainActivity.java  NumberOfClothes.java  OTPActivity.java  PlaceOrderActivity.java  PriceActivity.java  RegisterActivity.java  ScheduleActivity.java  SuccessActivity.java
app/src/main/java/com/ironkaran/ironkaran/adapters/: CustomHistoryAdapter.java
app/src/main/java/com/ironkaran/ironkaran/application/: IronkaranApplication.java
app/src/main/res/drawable/: ic_cute_little_dragon_5433.xml  ic_life_is_too_short_too_wait_svg.xml  ic_shower_clothes_4901.xml  ic_the_most_memorable_days_usually_end_with.xml  side_nav_bar.xml  spinner_border.xml  spinner_border_gray.xml
app/src/main/res/layout/: activity_address.xml  activity_branch.xml  activity_faq.xml  activity_feedback.xml  activity_history.xml  activity_live_page.xml  activity_main.xml  activity_number_of_clothes.xml  activity_otp.xml  activity_place_order.xml  activity_price.xml  activity_register.xml  activity_schedule.xml  activity_success.xml  app_bar_live_page.xml  content_faq.xml  content_live_page.xml  content_price.xml  history_row_item.xml  nav_header_live_page.xml
app/src/main/res/menu/: activity_live_page_drawer.xml  menu_faq.xml  menu_price.xml  menu_schedule.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ironkaran/ironkaran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
