<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    tools:context="com.ironkaran.ironkaran.activities.AddressActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Please enter your address"
            android:textColor="@color/eightySevenBlack"
            />


        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apartmentNumber"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Apartment number"
                android:id="@+id/apartmentNumberEditText"/>

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apartmentBlock"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Apartment block"
                android:id="@+id/apartmentBlockEditText"/>



        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <Spinner
            android:id="@+id/apartmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_border"
            android:layout_marginRight="10dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Add address"
            android:id="@+id/addAddress"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</ScrollView>
