<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:id="@+id/rootLayout"
    tools:context="com.ironkaran.ironkaran.activities.NumberOfClothes">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/numberGetLayout"
    android:layout_marginTop="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:text="How many clothes\ndo you have to iron?"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    android:textSize="16sp"
    android:gravity="center_vertical"
    />

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:hint="0"
      android:id="@+id/numberOfClothesToPickup"
      android:layout_alignParentRight="true"
      android:layout_marginRight="40dp"
      android:padding="10dp"
      android:inputType="number"
      />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberGetLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/eightySevenBlack"
            android:layout_margin="16dp"
            android:id="@+id/summaryText"
            fontPath="fonts/Montserrat-Light.ttf"
            />

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm pickup"
        android:id="@+id/confirmPickup"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_margin="16dp"
        />

</RelativeLayout>
